<!DOCTYPE html>
<html>
<head>
    <title>Contact | Forge Lab Athletics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">FORGE LAB</div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="training.html">TRAINING</a>
        <a href="membership.html">MEMBERSHIP</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>

<section class="section">
    <h2>CONTACT US</h2>
    <p><strong>Location:</strong> 3044 State Route 132 Amelia, Ohio</p>
    <p><strong>Email:</strong> <a href="mailto:cousincn@mail.uc.edu">cousincn@mail.uc.edu</a></p>
    <p><strong>Phone:</strong> <a href="tel:+1-719-337-4180">Call Us at (719)-337-4180</a></p>
    <p><strong>Hours:</strong> 24/7 for approved members</p>
</section>

<footer>&#169;
    2026 Forge Lab Athletics
</footer>

</body>
</html>